{
  "name": "dx-wp-manager-v4",
  "version": "4.0.0",
  "description": "Advanced WhatsApp Sudo Admin and Telegram Manager Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "telegram",
    "manager"
  ],
  "author": "DX-SIMU",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "node-telegram-bot-api": "^0.64.0",
    "mongoose": "^8.1.1",
    "express": "^4.18.2",
    "pino": "^8.19.0",
    "axios": "^1.6.7",
    "qrcode-terminal": "^0.12.0",
    "link-preview-js": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
