{
  "name": "dx-system-v7",
  "version": "7.0.0",
  "description": "Advanced WA Manager by DX-CODEX",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.21",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^6.8.0",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "mongoose": "^8.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
